<!DOCTYPE HTML>
<html>
    <head>
      <title>Skye's First Website</title>
    </head>
    <style>
        body{
            background: rgb(125, 198, 205);
             color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        }
        header{
            font-size:1.5em;
            font-weight: bold;
        }
        #all-contents{
            max-width:800px;
            margin: auto;
        }
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto; 
        margin-bottom: 20px;
        border-radius: 25px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 300px;
        border: 10px double darkgrey;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
        
</html>
<body>
    <div id="all-contents"> 
        <nav>
            <header>Skye's Awesome Website</header>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
        </nav>

        <main>

        </main>
    </div>
</body>
<main>
    <div class="sidebar">
       <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTX-3KzGUJNm5E5QrbHxRaCCPVqC2axFXJO1ztwEY7IKEkjKP3f&usqp=CAU>
    </div>

    <div class="content">
      <header> Skye</header>
      <p> Student at Jewel M. Sumner High School</p>
    <section class=interests>
    <header>Interests</header>
        <ul>
            <li>Art</li>
            <li>Eating Food</li>
            <li>Enjoying the Outdoors; vacation</li>
    </ul>
</section>
</div>
</main>